# selenium

Projct/: .classpath  .project  pom.xml  testng.xml
Projct/src/TestCase/: NewTest.java  NewTest2.java
Projct/src/com/page/object/spicejet/: flightBooking.java
Projct/src/main/java/com/page/object/spicejet/: flightStatusCheck.java
Projct/src/main/java/pack1/: CustomReport.java  MyException.java  Report.html  listernerCustom.java
Projct/src/pack1/: MyException.java  dataprovider.java  utility.java
Projct/src/test/java/TestCase/: NewTest.java  TC2.java
Projct/src/testdata/: data.xlsx
Projct/test-output/: custom-emailable-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Projct/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Projct/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
Projct/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
Projct/test-output/html/: index.html  output.html  suite0_test0_results.html
Projct/test-output/junitreports/: TEST-TestCase.NewTest.xml  TEST-TestCase.NewTest2.xml  TEST-pack1.NewTest.xml  TEST-pack1.NewTest2.xml
Projct/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Projct/test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
Projct/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
Projct/test-output/xml/: TestCase.NewTest_results.xml
