<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spicejet</groupId>
  <artifactId>spicejet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spicejet</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 
		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
  </properties>
  
 <build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>E:\Projct\testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>


  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.testng/reportng -->
  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
   <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
   <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
   
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
  <!-- https://mvnrepository.com/artifact/org.apache.archiva.redback.components.cache/spring-cache-hashmap -->
 <dependency>
       <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.5</version>
</dependency>

  
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
  
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
</dependency>
   

 
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.9</version>
</dependency>

<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
  
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>reportng</artifactId>
    	<version>1.2.2</version>
	</dependency>
  
    <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
 		 <version>6.8</version>
  		<scope>test</scope>
	</dependency>
	
	
    
  </dependencies>
  
</project>
